<link rel="stylesheet" href="contactme.css">
<div class="container page-padding">
  <div>
    <div class="title">
      <h1>Simera Robertson
      <br>
      <small>graphic | photography</small>
      </h1>
    </div>

    

    <div>
      <h2>Hi!</h2>
      <hr>
      <p>
      
              <p class="text-justify"> I'm an unconventional graphic designer with hippie roots living in my converted <a href="https://www.instagram.com/simerart/" aria-label="Instagram profile">school bus</a> My work includes concert photography and Super8 film capturing raw musical energy on the road. Friends compare my quirky personality to Phoebe from Friends. I seek collaborations with like minded creatives where I can freely ideate, apply my design skills. I thrive in environments valuing both excellence and authentic self-expression.</p>

              <p class="text-justify">I'm available for hire as a freelance creative. I'm actively seeking challenging new projects that push creative boundaries. </p>
            </div>
      </p>
      <div>
      <img src="icon/sims" class="gif">
    </div>
      
      <h2>Contact Me</h2>
      <hr>
      <p>
        If you want to know more about Me you can visit these links:
        <ul class="lead">
          <li>
            <a target="_blank" href="http://mick-gordon.com/">Instagram</a>
          </li>
          <li>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Mick_Gordon_(composer)">Email</a>
          </li>
          <li>
            <a target="_blank" href="https://www.youtube.com/user/GameAudioAustralia/videos">Tiktok</a>
          </li>
        </ul>
      </p>
    </div>
  </div>
  <hr>

  <p>
    @2025 Created by Simera Robertson
  </p>
  
</div>
</div>